<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

<title>Troubleshooting Administrativo</title>
 <script src="js/jquery.min.js"></script>
 <script src="js/jquery-ui.min.js"></script>
 <link rel="stylesheet" href="css/jquery-ui.css">

<style type="text/css">
.body{font-family: "calibri"}
.Estilo1 {
	color: #000033;
	font-size: 36px;
	font-weight: bold;
	font-family: calibri
}
.Estilo2 {
	color: #000033;
	font-size: 24px;
}
.Estilo8 {font-size: 14px; font-family: calibri;  }
.Estilo9 {font-family: calibri; font-size: 14px;}
.Estilo75 {	color: #FFFFFF;
	font-size: 24px;
	font-weight: bold;
}
.d {font-family: "calibri";
	
	font-weight: bold;
	color: #F60;
}
.Estilo79 {color: #3366CC; font-size: 24px; font-weight: bold; font-family: calibri; }
.Estilo80 {color: #3366CC; font-size: 36px; font-weight: bold; font-family: calibri; }
.Estilo84 {
	color: #003366;
	font-size: 24px;
	font-weight: bold;
	font-family: calibri;
}
.Estilo85 {
	color: #336699;
	font-size: 50px;
	font-weight: bold;
	font-family: calibri;
}
.Estilo88 {color: #FF6600; }
.Estilo90 {color: #FFFFFF}
.Estilo91 {color: #114c73}
.Estilo92 {
	font-weight: bold;
	font-family: calibri;
	font-size: 24px;
	color: #336699;
}
.Estilo93 {color: #336699; font-size: 14px; font-weight: bold; font-family: calibri; }
.Estilo94 {color: #336699; font-size: 24px;}
.Estilo95 {color: #000099; font-size: 36px; }
.Estilo99 {font-size: 50px}
.Estilo104 {font-size: 10px}

a {
  text-decoration: none;
  font-weight: bold;
}


</style>
<script>
$( document ).ready(function() {
   obtenerValorParametro("jd5kshg9320nh3465211395583920175kdmsk")
});


function obtenerValorParametro(sParametroNombre) {
var sPaginaURL = window.location.search.substring(1);
 var sURLVariables = sPaginaURL.split('&');
  for (var i = 0; i < sURLVariables.length; i++) {
    var sParametro = sURLVariables[i].split('=');
    if (sParametro[0] == sParametroNombre) {
      return sParametro[1];alert("si")
    }
  }
 return null;
 alert("No")
}
</script>
</head>

<body>
<span class="Estilo79"><a href="http://call.telecentro.net.ar/administracion/call.telecentro.net.ar" class="Estilo92"></a></span>
<p align="center" class="Estilo79"><img src="./tbs/logonewtc.jpg" alt="" width="225" height="66"></p>
<p align="center" class="Estilo1">

  <span class="Estilo1"><span class="Estilo85">Intranet Comercial </span></span>
  <span class="Estilo99">
  <marquee class="Estilo75">
  </marquee>
  </span></p>
<table width="349" align="center">
  <tbody><tr>
    <td height="118" colspan="3"><u><span class="Estilo95"><a href="https://ayuda.telecentro.com.ar/"><img src="./tbs/accesoshome.jpg" width="335" height="92" usemap="#Map" onmouseup="Intranet" title:"centro="" de="" ayudda"=""></a></span></u>
      <map name="Map" id="Map">
        <area shape="rect" coords="3,4,80,87" href="https://ayuda.telecentro.com.ar/">
        <area shape="rect" coords="92,4,171,83" href="http://10.230.50.206/">
        <area shape="rect" coords="180,8,263,85" href="http://call.telecentro.net.ar/administracion/adm_protocolo_de_atencion.html">
        <area shape="rect" coords="269,3,330,86" href="http://call.telecentro.net.ar/administracion/adm_novedades_tb.html">
      </map></td>
  </tr>
  <tr>
    <td width="129"><div align="center"><span class="Estilo79"><a href="http://crm.telecentro.local/" target="_blank" class="Estilo93">CRM</a></span></div></td>
    <td width="96"><div align="center"><a href="http://reclamos.telecentro.net.ar/otrs/customer.pl?Action=" target="_blank" class="Estilo93">OTRS</a> </div></td>
    <td width="108"><div align="center"><a href="http://telecentro.com.ar/" target="_blank" class="Estilo93">WEB</a></div></td>
  </tr>
</tbody></table>
<p align="center" class="Estilo1">
  <marquee class="Estilo90">
  <a href="http://call.telecentro.net.ar/administracion/adm_situacionesabril21%20-%20RE.html"><span class="Estilo79"><br></span>
  <strong><span class="Estilo94">--- Informate aquí sobre</span> </strong>
  <span class="Estilo88"><strong>AUMENTO DE LA FACTURA</strong></span>
   ---
</a></marquee>
</p>
<table width="1011" height="263" align="center">
  <tbody><tr>
    <td width="267"><a href="http://call.telecentro.net.ar/administracion/adm_retencion_herramientas.html" target="_blank" class="Estilo92"><u><span class="Estilo95"><img src="./tbs/iconoautogestion.jpg" alt="logonoti" width="244" height="236" border="0" usemap="#Map7"></span></u></a></td>
    <td width="250"><a href="http://call.telecentro.net.ar/administracion/adm_retencion_herramientas.html" target="_blank" class="Estilo92"><u><span class="Estilo95"><img src="./tbs/iconocalendario.jpg" alt="logonoti" width="228" height="247" border="0" usemap="#Map6"></span></u></a></td>
    <td width="262"><a href="http://call.telecentro.net.ar/administracion/adm_retencion_herramientas.html" target="_blank" class="Estilo92"><u><span class="Estilo95"><img src="./tbs/icononoticias.jpg" alt="logonoti" width="261" height="232" border="0" usemap="#Map5"></span></u></a></td>
    <td width="212"><div align="center"><a href="http://call.telecentro.net.ar/administracion/adm_retencion_herramientas.html" target="_blank" class="Estilo92"><u><span class="Estilo95"><img src="./tbs/iconotutorial.jpg" alt="logonoti" width="170" height="232" border="0" usemap="#Map4"></span></u></a></div></td>
  </tr>
</tbody></table>
<p>&nbsp;</p>
<p>&nbsp;</p>
<table width="1215" height="1395" border="0" align="center">
  <tbody><tr>
    <td align="center" valign="top" class="Estilo2"><span class="Estilo91"><a href="http://call.telecentro.net.ar/administracion/adm_retencion_herramientas.html" target="_blank" class="Estilo92"></a><span class="Estilo92"><a href="http://call.telecentro.net.ar/administracion/adm_retencion_herramientas.html" target="_blank" class="Estilo92"><u><span class="Estilo95"><img src="./tbs/lhcontencion.jpg" alt="logonoti" width="101" height="85" border="0"></span></u></a></span></span></td>
    <td align="center" valign="top" class="Estilo2"><p align="left" class="Estilo91"><a href="http://call.telecentro.net.ar/administracion/adm_retencion_herramientas.html" target="_blank" class="Estilo92">Contencion en 1era linea</a></p>
      <p align="left" class="Estilo8">Todas la herramientas de contención disponibles  con los procedimientos <span class="Estilo8">correspondientes</span></p>    </td>
    <td align="center" valign="top" class="Estilo2"><p><a href="data/guia_info/1.html" target="_blank" class="Estilo92"><span class="Estilo95"><img src="./tbs/lhguia.jpg" alt="logonoti" width="81" height="95" border="0"></span></a></p>    </td>
    <td height="144" align="center" valign="top" class="Estilo2"><p align="left" class="Estilo79"><u><a href="data/guia_info/1.html" class="Estilo92">Guia de Informacion</a></u></p>
      <div align="left"><span class="Estilo8">Podes encontrar todas las las SU y RA que utilizamos para  las gestiones con la Información y las plantillas correspondientes. </span></div></td>
    <td align="center" valign="top" class="Estilo2"><a href="http://call.telecentro.net.ar/administracion/ladm_sucvirt.html" target="_blank" class="Estilo92"><u><span class="Estilo95"><img src="./tbs/lhsucursal.jpg" alt="logonoti" width="149" height="93" border="0"></span></u></a></td>
    <td height="144" align="center" valign="top" class="Estilo2"><p align="left"><a href="http://call.telecentro.net.ar/administracion/adm_sucvirt.html" class="Estilo92">Sucursal Virtual</a> </p>
    <p align="left" class="Estilo8">Informacion sobre como generar usuario en sucursal virtual y todo lo que se puede Realizar desde la misma.</p></td>
  </tr>
  <tr>
    <td align="center" valign="top" class="Estilo2"><a href="http://call.telecentro.net.ar/administracion/adm_plantillas_residenciales.html" target="_blank" class="Estilo92"><u><span class="Estilo95"><img src="./tbs/lhplantillas.jpg" alt="logonoti" width="76" height="81" border="0"></span></u></a></td>
    <td align="center" valign="top" class="Estilo2"><p align="left" class="Estilo79"><a href="http://call.telecentro.net.ar/administracion/adm_plantillas_residenciales.html" class="Estilo92">Registos en CRM  </a></p>
      <p align="left" class="Estilo8">Acceso a los registros en CRM ante consultas,solicitudes y reclamos. </p>    </td>
    <td align="center" valign="top" class="Estilo2"><p><u><span class="Estilo95"><a href="http://call.telecentro.net.ar/administracion/adm_speech.html"><img src="./tbs/lhspeech.jpg" alt="logonoti" width="83" height="72" border="0"></a></span></u><a href="http://call.telecentro.net.ar/administracion/adm_apps.html" class="Estilo79"></a></p>      </td>
    <td height="136" align="center" valign="top" class="Estilo2"><p align="left"><a href="http://call.telecentro.net.ar/administracion/adm_speech.html" class="Estilo92">Speech</a> </p>    
      <p align="left" class="Estilo8">&nbsp;"Te permite consultar rápidamente el acceso a un  determinado speech según la temática. Ingresa para conocerlos !.</p>    </td>
    <td align="center" valign="top" class="Estilo2"><a href="http://call.telecentro.net.ar/administracion/adm_prolemas_comerciales.htmll" target="_blank" class="Estilo92"><u><span class="Estilo95"><img src="./tbs/lhproblemascom.jpg" alt="logonoti" width="85" height="76" border="0"></span></u></a></td>
    <td height="136" align="center" valign="top" class="Estilo2"><p align="left"><a href="http://call.telecentro.net.ar/administracion/adm_prolemas_comerciales.html" class="Estilo92">Problemas Comerciales</a> </p>
      <p align="left" class="Estilo8">Procesos relacionados a problemas antes  de la instalación</p>    </td>
  </tr>
  <tr>
    <td align="center" valign="top" class="Estilo2"><a href="data/television/1.html" target="_blank" class="Estilo92"><u><span class="Estilo95"><img src="./tbs/lhtelevision.jpg" alt="logonoti" width="78" height="71&quot;" border="0"></span></u></a></td>
    <td align="center" valign="top" class="Estilo2"><p align="left" class="Estilo79"><a href="data/television/1.html" class="Estilo92">Television </a></p>
      <p align="left" class="Estilo8">Decodificadores, planes de decos, grilla,  upgrade, bocas no declaradas, cambio de señal SD/HD</p></td>
    <td align="center" valign="top" class="Estilo2"><a href="http://call.telecentro.net.ar/administracion/adm_internet.html" target="_blank" class="Estilo92"><u><span class="Estilo95"><img src="./tbs/lhinternet.jpg" alt="logonoti" width="74" height="72&quot;" border="0"></span></u></a></td>
    <td height="129" align="center" valign="top" class="Estilo2"><p align="left" class="Estilo79"><a href="http://call.telecentro.net.ar/administracion/adm_internet.html" class="Estilo92">Internet </a></p>
      <p align="left" class="Estilo8">Información sobre los nodos aptos para  velocidades de 300 y 1000MB, velocidades disponibles y Recambio de WiFi.</p>    </td>
    <td align="center" valign="top" class="Estilo2"><a href="data/telefonia/1.html" target="_blank" class="Estilo92"><u><span class="Estilo95"><img src="./tbs/lhtelefonia.jpg" alt="logonoti" width="85" height="80&quot;" border="0"></span></u></a><a href="http://call.telecentro.net.ar/administracion/adm_apps.html" class="Estilo79"></a><a href="http://call.telecentro.net.ar/administracion/adm_apps.html" class="Estilo79"></a></td>
    <td height="129" align="center" valign="top" class="Estilo2"><p align="left" class="Estilo79"><a href="data/telefonia/1.html" class="Estilo92">Telefonia </a></p>
      <p align="left" class="Estilo8">Información sobre el servicio T-phone y los costos para llamadas segun  la zona.</p>      </td>
  </tr>
  <tr>
    <td width="150" align="center" valign="top" class="Estilo2"><a href="http://call.telecentro.net.ar/administracion/adm_apps.html" target="_blank" class="Estilo92"><u><span class="Estilo95"><img src="./tbs/lhapps.jpg" alt="logonoti" width="93" height="98" border="0"></span></u></a></td>
    <td width="240" align="center" valign="top" class="Estilo2"><p align="left"><a href="http://call.telecentro.net.ar/administracion/adm_apps.html" class="Estilo92">Servicos Adicionales</a></p>
      <p align="left" class="Estilo8">Todo lo relacionado con los productos Streaming y los adicionales  que ofrecemos</p></td>
    <td width="150" align="center" valign="top" class="Estilo2"><a href="http://call.telecentro.net.ar/administracion/adm_bloqueos.html" target="_blank" class="Estilo92"><u><span class="Estilo95"><img src="./tbs/lhbloqueo.jpg" alt="logonoti" width="77" height="86" border="0"></span></u></a></td>
    <td width="246" height="124" align="center" valign="top" class="Estilo2"><div align="left">
        <p><a href="http://call.telecentro.net.ar/administracion/adm_bloqueos.html" class="Estilo92">Bloqueos</a></p>
        <p class="Estilo8">La información sobre las fechas de  bloqueo y procedimientos</p>
    </div></td>
    <td width="158" align="center" valign="top" class="Estilo2"><p><a href="http://call.telecentro.net.ar/administracion/adm_instalaciones.html" target="_blank" class="Estilo92"><u><span class="Estilo95"><img src="./tbs/lhinstalaciones.jpg" alt="logonoti" width="93" height="89" border="0"></span></u></a></p>    </td>
    <td width="245" height="124" align="center" valign="top" class="Estilo2"><p align="left"><a href="http://call.telecentro.net.ar/administracion/adm_instalaciones.html" class="Estilo92">Instalaciones</a> </p>    
    <p align="left"><span class="Estilo8">Informacion sobre Armados, zonas peligrosas y todo lo referente a Instalaciones</span>.</p></td>
  </tr>
  <tr>
    <td width="150" align="center" valign="top"><a href="http://call.telecentro.net.ar/administracion/adm_facturacion.html" target="_blank" class="Estilo92"><u><span class="Estilo95"><img src="./tbs/lhfacturaycobranza.jpg" alt="logonoti" width="80" height="91" border="0"></span></u></a></td>
    <td width="240" align="center" valign="top"><p align="left"><a href="http://call.telecentro.net.ar/administracion/adm_facturacion.html" class="Estilo92">Facturacion y Cobranzas</a></p>        
      <p align="left"><span class="Estilo8">Informacion sobre las fechas de facturacion, los tipos de formas de pago habilitadas y todo lo relacionado con Autogestion por IVR</span></p></td>
    <td width="150" align="center" valign="top"><p><u><span class="Estilo95"><a href="http://call.telecentro.net.ar/administracion/adm_promociones.html"><img src="./tbs/lhpromocion.jpg" alt="logonoti" width="91" height="89" border="0"></a></span></u></p>    </td>
    <td width="246" height="156" align="center" valign="top"><div align="left">
        <p><span class="Estilo92"><a href="http://call.telecentro.net.ar/administracion/adm_promociones.html" class="Estilo92">Promociones</a></span></p>
        <p><span class="Estilo9">Promociones de venta vigentes para nuevos Clientes y el detalle de Zonas de Baja Penetracion.</span></p>
    </div></td>
    <td width="158" align="center" valign="top"><u><a href="http://call.telecentro.net.ar/administracion/adm_uhf.html"><img src="./tbs/lhuhf.jpg" alt="logonoti" width="92" height="88" border="0"></a></u></td>
    <td width="245" align="center" valign="top"><div align="left">
        <p>.<a href="http://call.telecentro.net.ar/administracion/adm_uhf.html" class="Estilo92">Servicio UHF</a> </p>
        <p><span class="Estilo8">Todo lo relacionado con el servicio por antena que ofrece Telecentro</span></p>
    </div></td>
  </tr>
  <tr>
    <td width="150" align="center" valign="top"><a href="http://call.telecentro.net.ar/administracion/adm_datos_utiles_frame.html" target="_blank" class="Estilo92"><u><span class="Estilo95"><img src="./tbs/lhdatosutiles.jpg" alt="logonoti" width="84" height="88" border="0"></span></u></a></td>
    <td width="240" align="center" valign="top"><div align="left">
        <p><a href="http://call.telecentro.net.ar/administracion/adm_datos_utiles_frame.html" target="mainFrame" class="Estilo92">Datos Útiles</a></p>
        <p>I<span class="Estilo8">nformacion general de Horarios de atencion, Redes Sociales e info sobre la App de Telecentro</span>.</p>
    </div></td>
    <td width="150" align="center" valign="top"><p><a href="http://call.telecentro.net.ar/administracion/adm_bajasdeservicio.html" target="_blank" class="Estilo92"><u><span class="Estilo95"><img src="./tbs/lhfidelizacion.jpg" alt="logonoti" width="110" height="85" border="0"></span></u></a></p>    </td>
    <td width="246" height="130" align="center" valign="top"><div align="left">
        <p><a href="http://call.telecentro.net.ar/administracion/adm_bajasdeservicio.html" class="Estilo92">Retencion<span class="Estilo104">(ex Fidelizacion)</span></a></p>
        <p class="Estilo8"><em>Todo lo relacionado a la retencion del&nbsp;sector y toda la info que tenes que tener&nbsp;en cuenta ante bajas de servicio</em></p>
    </div></td>
    <td width="158" align="center" valign="top"><p><a href="http://call.telecentro.net.ar/administracion/adm_planes_comerciales_septiembre20_sinaumento.html" target="_blank" class="Estilo92"><u><span class="Estilo95"><img src="./tbs/lhplanescom.jpg" alt="logonoti" width="110" height="94" border="0"></span></u></a></p>    </td>
    <td width="245" align="center" valign="top"><div align="left">
        <p><span class="Estilo92"><a href="http://call.telecentro.net.ar/administracion/adm_planes_comerciales_enero21.html" class="Estilo92">Planes Comerciales </a><a href="http://call.telecentro.net.ar/administracion/adm_planes_comerciales_septiembre20.html" class="Estilo79"></a></span> </p>
        <p><span class="Estilo8">Los ulimos planes comerciales actualizados por tipo de servicio.</span></p>
    </div></td>
  </tr>
  <tr>
    <td width="150" align="center" valign="top"><a href="http://call.telecentro.net.ar/administracion/adm_diagramas.html" target="_blank" class="Estilo92"><u><span class="Estilo95"><img src="./tbs/lhdiagramas.jpg" alt="logonoti" width="77" height="89" border="0"></span></u></a></td>
    <td width="240" align="center" valign="top"><div align="left">
        <p><span class="Estilo9">.</span><a href="http://call.telecentro.net.ar/administracion/adm_diagramas.html" class="Estilo92">Diagramas</a> </p>
        <p><span class="Estilo8">Detalle de las gestiones mas comunes explicadas mediante diagramas. No dudes en ingresar!</span></p>
    </div></td>
    <td width="150" align="center" valign="top"><p><a href="http://call.telecentro.net.ar/administracion/adm_nueva_negocios.html" target="_blank" class="Estilo92"><u><span class="Estilo95"><img src="./tbs/lhnegocios.jpg" alt="logonoti" width="94" height="87" border="0"></span></u></a></p>    </td>
    <td width="246" height="156" align="center" valign="top"><div align="left">
        <p><a href="http://call.telecentro.net.ar/administracion/adm_nueva_negocios.html" class="Estilo92">Servicio Corporativo </a> </p>
        <p>I<span class="Estilo8">nformacion sobre fechas de facturacion, planes comercales y todo los relacionado con el servicio de Negocios.</span></p>
    </div></td>
    <td width="158" align="center" valign="top"><p><a href="http://call.telecentro.net.ar/administracion/adm_planes_comerciales_antiguos.html" target="_blank" class="Estilo92"><u><span class="Estilo95"><img src="./tbs/lhplanesantiguos.jpg" alt="logonoti" width="91" height="91" border="0"></span></u></a></p>    </td>
    <td width="245" align="center" valign="top"><div align="left">
        <p><a href="http://call.telecentro.net.ar/administracion/adm_planes_comerciales_antiguos.html" class="Estilo92">Planes Comerciales Antiguos</a> </p>
        <p><span class="Estilo8">Planes comerciales que ya no estan vigentes. Util para cuando hay aumento!</span></p>
    </div></td>
  </tr>
  <tr>
    <td height="147"><p>&nbsp;</p>
      <p align="center"><a href="http://call.telecentro.net.ar/administracion/adm_accionupgrade.html" target="_blank" class="Estilo92"><u><span class="Estilo95"><img src="./tbs/lhcroos.jpg" alt="logonoti" width="85" height="72" border="0"></span></u></a></p>
    <p><span class="Estilo9">.</span></p></td>
    <td height="147"><p class="Estilo92"><a href="http://call.telecentro.net.ar/administracion/adm_accionupgrade.html" class="Estilo92">Campañas Upsell &amp; Cross sell</a></p>
      <p><a href="http://call.telecentro.net.ar/administracion/adm_diagramas.html" class="Estilo92"></a> <span class="Estilo8">Detalle de las acciones de Upsell y Cross sell. No dudes en ingresar!</span></p>    </td>
    <td height="147"><div align="center"><u><span class="Estilo95"><a href="http://call.telecentro.net.ar/administracion/adm_incidenciasmasivas.html"><img src="./tbs/lhincidencias.jpg" alt="logonoti" width="100" height="95" border="0"></a></span></u></div></td>
    <td height="147"><p class="Estilo92"><a href="http://call.telecentro.net.ar/administracion/adm_incidenciasmasivas.html" class="Estilo92">Incidencias </a></p>
      <p><a href="http://call.telecentro.net.ar/administracion/adm_diagramas.html" class="Estilo92"></a> <span class="Estilo8">En caso de detectarse incidencias aqui podras encontrar toda la informacion y como proceder </span></p></td>
    <td height="147"><div align="center"><a href="http://call.telecentro.net.ar/administracion/adm_reclamosformales.html" target="_blank" class="Estilo92"><u><span class="Estilo95"><img src="./tbs/lhreclformal.jpg" alt="logonoti" width="84" height="100" border="0"></span></u></a></div></td>
    <td height="147"><p><a href="http://call.telecentro.net.ar/administracion/adm_reclamosformales.html" class="Estilo92">Reclamos Formales </a> </p>
    <p><span class="Estilo8">Detalle de los proceso en referencia a los Clientes con Reclamos Formales </span></p></td>
  </tr>
  <tr>
    <td height="250" colspan="2"><p align="center"><a href="http://call.telecentro.net.ar/administracion/adm_listadodesuyra.html" target="_blank" class="Estilo92"><u><span class="Estilo95"><img src="./tbs/lhlistadosu.jpg" alt="logonoti" width="78" height="94" border="0"></span></u></a></p>
      <p align="center"><a href="http://call.telecentro.net.ar/administracion/adm_listadodesuyra.html" class="Estilo92">Listado de Reclamos Adm</a></p>    </td>
    <td height="250" colspan="2"><div align="center">
      <p><a href="http://call.telecentro.net.ar/administracion/adm_gestion_sucursalesreintegros.html" class="Estilo79">
        <input type="image" name="imageField19" id="imageField22" src="./tbs/reintegrosunificado.jpg">
      </a></p>
      <p><a href="http://call.telecentro.net.ar/administracion/adm_sucursalesrapipagoypagofacil.html" class="Estilo92">Consulta Listado </a></p>
    </div></td>
    <td height="250" colspan="2"><p align="center">&nbsp;</p>
        <p align="center"><a href="http://call.telecentro.net.ar/administracion/adm_fechafutbol.html" target="_blank" class="Estilo92"><u><span class="Estilo95"><img src="./tbs/lhfutbol.jpg" alt="logonoti" width="75" height="86" border="0"></span></u></a></p>
        <p align="center"><a href="http://call.telecentro.net.ar/administracion/adm_fechafutbol.html" class="Estilo92">Futbol 2021</a></p>
        <p align="center">&nbsp;</p>      <p align="center">&nbsp;</p></td>
  </tr>
</tbody></table>
<p>&nbsp;</p>
<p class="Estilo80">&nbsp;</p>


<map name="Map3" id="Map3">
  <area shape="rect" coords="92,10,167,83" href="http://10.230.50.206/">
<area shape="rect" coords="176,7,261,78" href="http://call.telecentro.net.ar/administracion/adm_protocolo_de_atencion.html">
<area shape="rect" coords="268,5,329,83" href="http://call.telecentro.net.ar/administracion/adm_novedades_tb.html">
<area shape="rect" coords="55,9,132,86" href="https://ayuda.telecentro.com.ar/">
</map>
<map name="Map4" id="Map4">
<area shape="rect" coords="4,1,166,230" href="http://call.telecentro.net.ar/administracion/adm_tutoriales.html">
</map>
<map name="Map5" id="Map5"><area shape="rect" coords="6,3,261,232" href="https://sites.google.com/view/noticias-al-da/p%C3%A1gina-principal" target="https://sites.google.com/view/noticias-al-da/p%C3%A1gina-principal">
</map>
<map name="Map6" id="Map6"><area shape="rect" coords="2,3,225,244" href="http://call.telecentro.net.ar/administracion/adm_calemdario_mensual.html">
</map>
<map name="Map7" id="Map7"><area shape="rect" coords="5,4,240,232" href="http://call.telecentro.net.ar/administracion/adm_autogestiones.html">
</map>

</body></html>